<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Complex form</h2>
    <form>
        <fieldset>
            <legend>Personal Information</legend>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" >
        <br/>
        <br/>

        <label for="emailid">Email Id:</label>
        <input type="email" id="emailid" name="emailid">
        <br/>
        <br/>

        <label for="phonenumber">Phone No:</label>
        <input type="tel" id="phonenumber" name="phonenumber">
        <br/>
        <br/>

        <label for="dateofbirth">Date of Birth:</label>
        <input type="date" name="dateofbirth" id="dateofbirth">
        <br/>
        <br/>

        <span>Gender:</span>
        <label for="radio1">Male</label>
        <input type="=radio" name="radio" id="radio1">
        <br/>

        <label for="radio2">Female</label>
        <input type="=radio" name="radio" id="radio2">
        <br/>

        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="india">India</option>
            <option value="Us">United states</option>
        </select>

    </fieldset>

    <fieldset>
        <legend>Address</legend>

        <label for="street">Street:</label>
        <input type="text" name="street" name="street">
        <br/>
        <br/>

        <label for="city">City:</label>
        <input type="text" name="city" name="city">
        <br/>
        <br/>

        <label for="state">state:</label>
        <input type="text" name="state" name="state">
        <br/>
        <br/>

        <label for="code">Zipcode:</label>
        <input type="text" name="code" name="code">
        <br/>
        <br/>

    </fieldset>

    <fieldset>
        <legend>Other Information</legend>

        <label for="textarea1">Comments:</label>
        <br/>
        <textarea name="textarea1" id="textarea1" cols="30" rows="10"></textarea>
        <br/>


        <label for="terms">I agree to the terms of service:</label>
        <input type="checkbox" name="terms" id="terms">

    </fieldset>

    <button>submit</button>



    </form>
    



</body>
</html>