<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            float: left;
            height: 250px;
        }
        #img2{
            float: right;
            height: 250px;
            clear: right;

        }
    </style>
</head>
<body>

    <div class="container">
        <img id="img1" src="pic.jpg"/>
        <img id="img2" src="pic2.jpg"/>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo eius officiis laudantium recusandae soluta ut debitis dolorem quis nemo impedit molestias culpa, totam at nam tempora est laborum rem sed veritatis doloremque laboriosam itaque praesentium perferendis ullam. Ab eligendi blanditiis asperiores veniam officiis necessitatibus ipsa ratione soluta dolore fuga architecto dolorum natus, esse vero ea sequi! Vel explicabo impedit cupiditate ut, amet molestias culpa. Nostrum mollitia deleniti quo sint, libero minima sunt voluptates officia quidem quae nihil atque magni non illum veniam! Minus fuga, nesciunt veniam laboriosam neque iusto similique at magni, aspernatur debitis dignissimos voluptas rerum reprehenderit consequatur recusandae.</p>
        
        
    </div>
    
</body>
</html>